{
    "name": "ftc/fixthatcode.com",
    "description": "Fix That Code website",
    "authors": [
        {
            "name": "Rafael Dohms",
            "email": "rdohms@gmail.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "": "src/",
            "DMS": "vendor/dms/dms/src/"
        },
        "classmap": ["vendor/pear-horde"]

    },

    "require": {
        "php":                              ">=5.3.2",

        "symfony/symfony":                  "2.1.*",

        "doctrine/orm":                     "2.2.0",
        "doctrine/doctrine-bundle":         "dev-master",

        "twig/extensions":                  "dev-master",

        "symfony/assetic-bundle":           "dev-master",
        "symfony/swiftmailer-bundle":       "dev-master",
        "symfony/monolog-bundle":           "dev-master",

        "sensio/distribution-bundle":       "dev-master",
        "sensio/framework-extra-bundle":    "dev-master",
        "sensio/generator-bundle":          "dev-master",

        "jms/security-extra-bundle":        "dev-master",

        "friendsofsymfony/user-bundle":     "dev-master",

        "ornicar/gravatar-bundle":          "dev-master",

        "mopa/bootstrap-bundle":            "dev-master",

        "pear-horde/Horde_Text_Diff":       "*",

        "dms/dms":                          "dev-master"

    },

    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "dms/dms",
                "version": "dev-master",
                "source": {
                    "url": "http://github.com/rdohms/DMS.git",
                    "type": "git",
                    "reference": "master"
                },
                "target-dir": "DMS"
            }
        },
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],

    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
